<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails MyBlog: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="e886a636-425f-43bd-bf0b-16d51d9152f8">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:MyBlog_production</jdbc-url>
    <user-name>MyBlog</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails MyBlog: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="1fff2517-afaa-427e-b823-e1da6f6ee7ef">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:MyBlog_development</jdbc-url>
    <user-name>MyBlog</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails MyBlog: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="54e1d753-0909-4ada-9c16-502275130bda">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:MyBlog_test</jdbc-url>
    <user-name>MyBlog</user-name>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.RubyMine50/config/jdbc-drivers/postgresql-9.2-1002.jdbc4.jar</url>
      </library>
    </libraries>
  </data-source>
</component>